#################################
#								#
# PROD2							#
#								#
#spring.profiles.active=prod2	#
#################################

#######################################################################################################################
#
# Spring Boot Default Configuration
#
#######################################################################################################################
spring.pid.file=prod.pid
server.address=172.31.51.191
server.port=9601


# service.internal.url=http://172.31.51.191:9201
service.internal.url=http://3.38.140.175:9601


##############################################################################################################
#
# Swagger 3
#
##############################################################################################################
swagger.protocol=http
swagger.host=3.38.140.175:9601


##############################################################################################################
#	MongoDB 설정
##############################################################################################################
spring.data.mongodb.uri=mongodb+srv://ZXPpwlx368pPxP2q:OLsXCotF0bsWikx0@orchestra.ygwsa.mongodb.net/test
spring.data.mongodb.database=maum_user_prod
spring.data.mongodb.username=ZXPpwlx368pPxP2q
spring.data.mongodb.password=OLsXCotF0bsWikx0