#################################
#								#
# LOCAL							#
#								#
#spring.profiles.active=local	#
#################################

#######################################################################################################################
#
# Spring Boot Default Configuration
#
#######################################################################################################################
spring.pid.file=local.pid
server.address=127.0.0.1
server.port=9500


service.internal.url=http://127.0.0.1:9500


#######################################################################################################################
#
# Swagger 3
#
#######################################################################################################################
swagger.protocol=http
swagger.host=127.0.0.1:9500


##############################################################################################################
#	MongoDB 설정
##############################################################################################################
# khchoi_local
spring.data.mongodb.uri=mongodb+srv://pr1DvcBkNfsNOlhd:pr1DvcBkNfsNOlhd@jpatest.sotgfn4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=maum_user_test
spring.data.mongodb.username=pr1DvcBkNfsNOlhd
spring.data.mongodb.password=pr1DvcBkNfsNOlhd