#################################
#								#
# DEV2							#
#								#
#spring.profiles.active=dev2	#
#################################

#######################################################################################################################
#
# Spring Boot Default Configuration
#
#######################################################################################################################
spring.pid.file=dev.pid
server.address=172.31.51.191
server.port=9501


# service.internal.url=http://172.31.51.191:9101
service.internal.url=http://3.38.140.175:9501


##############################################################################################################
#
# Swagger 3
#
##############################################################################################################
swagger.protocol=http
swagger.host=3.38.140.175:9501


##############################################################################################################
#	MongoDB 설정
##############################################################################################################
spring.data.mongodb.uri=mongodb+srv://ZXPpwlx368pPxP2q:OLsXCotF0bsWikx0@orchestra.ygwsa.mongodb.net/test
spring.data.mongodb.database=maum_user_dev
spring.data.mongodb.username=ZXPpwlx368pPxP2q
spring.data.mongodb.password=OLsXCotF0bsWikx0



##############################################################################################################
#	google
##############################################################################################################
google.token.redirect.url=https://naccount-dev.maum.ai/maum/user/login/authCallback
google.client.id=1040624766775-pbsdvt84v9bjm77q739fagme6phqq39o.apps.googleusercontent.com
google.client.secret=_Hob5hkPvc8NmlLhRpZ1dxfS